version: '3'

volumes:
  data-volume:
  public-volume:

services:

  nginx:
    build:
      context: ./nginx
    image: authweb-nginx
    ports:
      - 80:80
    depends_on:
      - api
      - app

  app:
    build: 
      context: .
      dockerfile: app/Dockerfile
    image: authweb-app
    environment:
      - EXTRA_WEBPACK_DEV_SERVER_ARGS
      - PORT=3000

  api:
    build:
      context: ./api
    image: authweb-api
    environment:
      - PORT=8080
      - DB_URI=mongodb://db
      - DB_NAME=app
      - PUBLIC_PATH=/data/public
      - SERVER_URI=http://localhost
      - COMMUNITY_NAME=INCAL
      - SALT_ROUNDS=10
      - MAX_SPONSORS=3
      - MAX_SPONSEES=8
      - TO_SPONSOR=2
      - TO_FULL_SPONSOR=3
      - MAIL_FROM=authweb@localhost
      - MAIL_FROM_NAME=INCAL Mailer
      - MAIL_SUBJECT=You're invited to INCAL
    links:
      - db
    volumes:
      - public-volume:/data/public
    depends_on:
      - db

  db:
    container_name: authweb-db
    image: mongo:4.4.10
    environment:
      - MONGO_INITDB_DATABASE=app
    volumes:
      - data-volume:/data/db

  smtp:
    build:
      context: ./smtp
    image: authweb-smtp