version: '3'

volumes:
  data-volume:

services:

  nginx:
    build:
      context: ./nginx
    image: maker-nginx
    ports:
      - 80:80
    depends_on:
      - api
      - app

  app:
    build: 
      context: ./app
    image: authweb-app
    environment:
      - EXTRA_WEBPACK_DEV_SERVER_ARGS
      - PORT=3000
  api:
    build:
      context: ./api
    image: authweb-api
    environment:
      - PORT=8080
      - DB_URI=mongodb://db
      - DB_NAME=app
      - SERVER_URI=http://localhost
      - COMMUNITY_NAME=authWeb
      - SALT_ROUNDS=10
      - MAX_SPONSORS=3
      - MAX_SPONSEES=3
      - TO_SPONSOR=2
      - TO_FULL_SPONSOR=3
    links:
      - db:db
    depends_on:
      - db

  db:
    container_name: authweb-db
    image: mongo:latest
    environment:
      - MONGO_INITDB_DATABASE=app
    volumes:
      - data-volume:/data/db