
REACT_APP_AUTH_URI=http://localhost/oauth/authorize
REACT_APP_TOKEN_URI=http://localhost/oauth/token
REACT_APP_APP_URI=http://localhost/sleep
REACT_APP_API_URI=http://localhost/sleep/api
BASE_URI=/sleep/
DASHBOARD_URI=http://localhost

